<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/white" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="@color/white"
        android:orientation="vertical" >

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="50dip"
            android:background="@drawable/title_bar"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/detailedTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:textColor="@color/white"
                android:textSize="20.0sp" />

            <Button
                android:id="@+id/carcontrol_btn"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_alignParentRight="true"
                android:layout_centerInParent="true"
                android:layout_marginRight="15dp"
                android:background="@drawable/titlemenu_button_bg" />
        </RelativeLayout>

        <ScrollView
            android:layout_width="fill_parent"
            android:layout_height="0dip"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:layout_weight="1" >

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5.0dip"
                android:layout_marginRight="5.0dip"
                android:layout_marginTop="6.0dip"
                android:background="@drawable/shape_bg"
                android:orientation="vertical" >

                <View
                    android:layout_width="fill_parent"
                    android:layout_height="1.0px"
                    android:layout_marginLeft="1.0px"
                    android:layout_marginRight="1.0px"
                    android:background="#ffc0c3c4" />

                <LinearLayout
                    android:id="@+id/carlist_layout"
                    android:layout_width="fill_parent"
                    android:layout_height="40.0dip"
                    android:gravity="center_vertical"
                    android:orientation="horizontal" >

                    <TextView
                        android:layout_width="1dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5.0dip"
                        android:layout_weight="4"
                        android:gravity="right"
                        android:text="@string/carlist_str"
                        android:textColor="@android:color/black"
                        android:textSize="16.0sp" />

                    <EditText
                        android:id="@+id/txt_addcarname"
                        android:layout_width="1dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10.0dip"
                        android:layout_marginRight="15.0dip"
                        android:layout_weight="5"
                        android:background="@android:color/white"
                        android:focusable="false"
                        android:hint=""
                        android:paddingLeft="10.0dip"
                        android:textColor="#ff545454"
                        android:textSize="16.0sp" />

                    <Button
                        android:id="@+id/showbox_btn"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_marginRight="15dp"
                        android:background="@drawable/combobox_bg" />
                </LinearLayout>

                <View
                    android:layout_width="fill_parent"
                    android:layout_height="1.0px"
                    android:layout_marginLeft="1.0px"
                    android:layout_marginRight="1.0px"
                    android:background="#ffc0c3c4" />

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="40.0dip"
                    android:gravity="center_vertical"
                    android:orientation="horizontal" >

                    <TextView
                        android:layout_width="1dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5.0dip"
                        android:layout_weight="4"
                        android:gravity="right"
                        android:text="@string/begintime_str"
                        android:textColor="@android:color/black"
                        android:textSize="16.0sp" />

                    <EditText
                        android:id="@+id/txt_begintime"
                        android:layout_width="1dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10.0dip"
                        android:layout_marginRight="15.0dip"
                        android:layout_weight="5"
                        android:background="@android:color/white"
                        android:focusable="false"
                        android:hint=""
                        android:paddingLeft="10.0dip"
                        android:textColor="#ff545454"
                        android:textSize="16.0sp" />

                    <Button
                        android:id="@+id/datapicker_btn1"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_marginRight="15dp"
                        android:background="@drawable/datepicker_button_bg"
                        android:visibility="gone" />
                </LinearLayout>

                <View
                    android:layout_width="fill_parent"
                    android:layout_height="1.0px"
                    android:layout_marginLeft="1.0px"
                    android:layout_marginRight="1.0px"
                    android:background="#ffc0c3c4" />

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="40.0dip"
                    android:gravity="center_vertical"
                    android:orientation="horizontal" >

                    <TextView
                        android:layout_width="1dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5.0dip"
                        android:layout_weight="4"
                        android:gravity="right"
                        android:text="@string/endtime_str"
                        android:textColor="@android:color/black"
                        android:textSize="16.0sp" />

                    <EditText
                        android:id="@+id/txt_endtime"
                        android:layout_width="1dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10.0dip"
                        android:layout_marginRight="15.0dip"
                        android:layout_weight="5"
                        android:background="@android:color/white"
                        android:focusable="false"
                        android:hint=""
                        android:paddingLeft="10.0dip"
                        android:textColor="#ff545454"
                        android:textSize="16.0sp" />

                    <Button
                        android:id="@+id/datapicker_btn2"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_marginRight="15dp"
                        android:background="@drawable/datepicker_button_bg"
                        android:visibility="gone" />
                </LinearLayout>

                <View
                    android:layout_width="fill_parent"
                    android:layout_height="1.0px"
                    android:layout_marginLeft="1.0px"
                    android:layout_marginRight="1.0px"
                    android:background="#ffc0c3c4" />

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="40.0dip"
                    android:gravity="center_vertical"
                    android:orientation="horizontal" >

                    <TextView
                        android:layout_width="1dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="3.2"
                        android:gravity="right"
                        android:text="@string/personnum_str"
                        android:textColor="@android:color/black"
                        android:textSize="16.0sp" />

                    <EditText
                        android:id="@+id/txt_personnum"
                        android:layout_width="1dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10.0dip"
                        android:layout_marginRight="15.0dip"
                        android:layout_weight="5"
                        android:background="@android:color/white"
                        android:focusable="false"
                        android:hint=""
                        android:inputType="number"
                        android:paddingLeft="10.0dip"
                        android:textColor="#ff545454"
                        android:textSize="16.0sp" />
                </LinearLayout>

                <View
                    android:layout_width="fill_parent"
                    android:layout_height="1.0px"
                    android:layout_marginLeft="1.0px"
                    android:layout_marginRight="1.0px"
                    android:background="#ffc0c3c4" />

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal" >

                    <TextView
                        android:layout_width="1dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="3.2"
                        android:gravity="right"
                        android:text="@string/reason_str"
                        android:textColor="@android:color/black"
                        android:textSize="16.0sp" />

                    <EditText
                        android:id="@+id/txt_reason"
                        android:layout_width="1dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10.0dip"
                        android:layout_marginRight="15.0dip"
                        android:layout_weight="5"
                        android:background="@android:color/white"
                        android:focusable="false"
                        android:hint=""
                        android:lines="4"
                        android:paddingLeft="10.0dip"
                        android:textColor="#ff545454"
                        android:textSize="16.0sp" />
                </LinearLayout>

                <View
                    android:layout_width="fill_parent"
                    android:layout_height="1.0px"
                    android:layout_marginLeft="1.0px"
                    android:layout_marginRight="1.0px"
                    android:background="#ffc0c3c4" />

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="40.0dip"
                    android:gravity="center_vertical"
                    android:orientation="horizontal" >

                    <TextView
                        android:layout_width="1dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="3.2"
                        android:gravity="right"
                        android:text="@string/destination_str"
                        android:textColor="@android:color/black"
                        android:textSize="16.0sp" />

                    <EditText
                        android:id="@+id/txt_destination"
                        android:layout_width="1dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10.0dip"
                        android:layout_marginRight="15.0dip"
                        android:layout_weight="5"
                        android:background="@android:color/white"
                        android:focusable="false"
                        android:hint=""
                        android:paddingLeft="10.0dip"
                        android:textColor="#ff545454"
                        android:textSize="16.0sp" />
                </LinearLayout>

                <View
                    android:layout_width="fill_parent"
                    android:layout_height="1.0px"
                    android:layout_marginLeft="1.0px"
                    android:layout_marginRight="1.0px"
                    android:background="#ffc0c3c4" />

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="40.0dip"
                    android:gravity="center_vertical"
                    android:orientation="horizontal" >

                    <TextView
                        android:layout_width="1dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="3.2"
                        android:gravity="right"
                        android:text="@string/remark_str"
                        android:textColor="@android:color/black"
                        android:textSize="16.0sp" />

                    <EditText
                        android:id="@+id/txt_remark"
                        android:layout_width="1dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10.0dip"
                        android:layout_marginRight="15.0dip"
                        android:layout_weight="5"
                        android:background="@android:color/white"
                        android:focusable="false"
                        android:hint=""
                        android:paddingLeft="10.0dip"
                        android:textColor="#ff545454"
                        android:textSize="16.0sp" />
                </LinearLayout>

                <View
                    android:layout_width="fill_parent"
                    android:layout_height="1.0px"
                    android:layout_marginLeft="1.0px"
                    android:layout_marginRight="1.0px"
                    android:background="#ffc0c3c4" />

                <LinearLayout
                    android:id="@+id/btn_layout"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:visibility="gone" >

                    <Button
                        android:id="@+id/complete_btn"
                        android:layout_width="0dp"
                        android:layout_height="fill_parent"
                        android:layout_weight="1"
                        android:background="@drawable/chat_send_button_bg"
                        android:gravity="center"
                        android:paddingTop="5.0dip"
                        android:text="@string/complete_str"
                        android:textColor="#ff333333"
                        android:textSize="18.0sp" />

                    <Button
                        android:id="@+id/cancle_btn"
                        android:layout_width="0dp"
                        android:layout_height="fill_parent"
                        android:layout_weight="1"
                        android:background="@drawable/chat_send_button_bg"
                        android:gravity="center"
                        android:paddingTop="5.0dip"
                        android:text="@string/cancle_str"
                        android:textColor="#ff333333"
                        android:textSize="18.0sp" />
                </LinearLayout>

                <View
                    android:layout_width="fill_parent"
                    android:layout_height="1.0px"
                    android:layout_marginLeft="1.0px"
                    android:layout_marginRight="1.0px"
                    android:background="#ffc0c3c4" />

                <LinearLayout
                    android:id="@+id/btn_layout_add"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="vertical"
                    android:visibility="visible" >

                    <Button
                        android:id="@+id/add_btn"
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:background="@drawable/chat_send_button_bg"
                        android:gravity="center"
                        android:paddingTop="5.0dip"
                        android:text="@string/add_str"
                        android:textColor="#ff333333"
                        android:textSize="18.0sp" />
                </LinearLayout>
            </LinearLayout>
        </ScrollView>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/touchlayout"
        android:layout_width="fill_parent"
        android:layout_height="456dp"
        android:layout_gravity="bottom"
        android:visibility="gone" >
    </LinearLayout>

</FrameLayout>