<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="@color/white" >

    <TextView
        android:id="@+id/item_text"
        android:layout_width="fill_parent"
        android:layout_height="30dp"
        android:background="@drawable/chat_send_button_bg"
        android:paddingLeft="10dp"
        android:textColor="#ff333333"
        android:textSize="16.0sp" />

</LinearLayout>