<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="50dip"
        android:background="@drawable/title_bar"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/taskTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:textColor="@color/white"
            android:textSize="20.0sp" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/title_bar"
        android:gravity="center" >

        <EditText
            android:id="@+id/search_txt"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/search_bar_edit_bg"
            android:drawableLeft="@drawable/search_bar_icon_normal"
            android:hint="@string/search_str"
            android:singleLine="true"
            android:textColor="#ff1d1d1d"
            android:textColorHint="#ff666666" >
        </EditText>
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="@drawable/login_bg"
        android:orientation="vertical" >

        <TableRow
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp" >

            <TextView
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_weight="1"
                android:gravity="left"
                android:height="37dp"
                android:text="@string/title_str1"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textColor="@color/window_bg"
                android:textSize="17sp" >
            </TextView>

            <TextView
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:height="37dp"
                android:text="@string/title_str2"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textColor="@color/window_bg"
                android:textSize="17sp" >
            </TextView>

            <TextView
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:height="37dp"
                android:text="@string/title_str3"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textColor="@color/window_bg"
                android:textSize="17sp" >
            </TextView>

            <TextView
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:height="37dp"
                android:text="@string/title_str4"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textColor="@color/window_bg"
                android:textSize="17sp" >
            </TextView>

            <TextView
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:height="37dp"
                android:text="@string/title_str5"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textColor="@color/window_bg"
                android:textSize="17sp" >
            </TextView>
        </TableRow>

        <View
            android:layout_width="fill_parent"
            android:layout_height="1.0px"
            android:layout_marginLeft="1.0px"
            android:layout_marginRight="1.0px"
            android:background="@color/black" />

        <com.wewin.flowmobilesys.widget.CustomListView
            android:id="@+id/listView"
            android:scrollbars="none"
            android:scrollingCache="false"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent" />
    </LinearLayout>

</LinearLayout>